{
  "name": "hmi_questionnaire",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://tha-embedded-systems-lab.github.io/HMI-Questionnaires/",
  "type": "module",
  "scripts": {
    "dev": "VITE_APP_VERSION=$(git describe --tags --abbrev=0) VITE_APP_DATE=$(git log -1 --format=%ad --date=short $(git describe --tags --abbrev=0)) vite",
    "build": "VITE_APP_VERSION=$(git describe --tags --abbrev=0) VITE_APP_DATE=$(git log -1 --format=%ad --date=short $(git describe --tags --abbrev=0)) vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^5.3.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "gh-pages": "^6.3.0",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.90.0",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.3.5"
  }
}
